<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Most beautiful simple CSS3 Loading spinner</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<center><br><br><br>
<div class="loader" id="loader"></div>
<div class="loader" id="loader2"></div>
<div class="loader" id="loader3"></div>
<div class="loader" id="loader4"></div>
	<!--Delete the "loader3" and "loader4" divs for a 2-layer loader-->
	<!--You can also change the animation durations or delays, that looks also pretty cool -->
<span id="text">Hello</span><br>
	<!--
OLD VERSION
https://codepen.io/NitrodeXXer/pen/MvEyML
-->
<!-- partial -->
  
</body>
</html>
